<!DOCTYPE html>
<head>
  <title>Matt Kistler</title>
  <style>
    body {
      text-align: center;
      background: url("https://scontent-ord1-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/1450958_668777882146_89581698_n.jpg?oh=4cf49ab66432ff84e05cba07935b8dc2&oe=56C5B7E9");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 16px;
    }
    input[type="submit"] {
      background: navy;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://i.imgur.com/7HdHg5r.png">
  <p>Hello. Is it me you're looking for? Nah, that's Lionel Richie.</p>
  <input type="email" placeholder="Your email goes here, yo">
  <input type="submit">
</body>